APP_ENV="local_prod"
SERVER_ENV="local_prod"
GRAPHQL_ENDPOINT="https://soundscapewebs.wpengine.com/graphql"
MAILCHIMP_API_KEY="1759273e032c70305203c6289ad39935-us8"
MAILCHIMP_AUDIENCE_ID="e9ce3943e9"
